# sloth-parlor-media-journal

./: .editorconfig  .gitattributes  .gitignore  README.md  SlothParlor.MediaJournal.sln  bicepconfig.json
.github/actions/build-media-journal/: action.yml
.github/actions/build-webapp/: action.yml
.github/workflows/: azure-continuous.yml  azure-dispatch-deploy-dev.yml  build-features.yml  continuous-azure.yml  main_sloth-parlor-media-jorunal-lab.yml  test-azure-env-creds.yml  test-db-migrations.yml
doc/asset/: erd-20240409.pgerd
infrastructure/azure/: bootstrap.bicep  main.bootstrap.bicep  main.incremental.bicep  main.pipeline.bicep  webapp.limited-workload.bicep  webapp.production-workload.bicep
infrastructure/azure/modules/: app-subnet.bicep  keyvault.bicep  plans.bicep  webapp.bicep
infrastructure/localdev/: docker-compose.yml
infrastructure/localdev/monitoring/: Dockerfile
infrastructure/localdev/postgres/: Dockerfile
script/: Infra-Script-Template.ps1  Test-Module.ps1
script/db/: Initialize-AppDb.ps1
script/infrastructure/: Bootstrap-Staging.ps1
script/modules/: AzureHelpers.psm1  ProjectRoot.psm1
src/SlothParlor.MediaJounal.WebApp/: Program.cs  SlothParlor.MediaJounal.WebApp.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/SlothParlor.MediaJounal.WebApp.Client/: _Imports.razor
src/SlothParlor.MediaJounal.WebApp/Areas/MicrosoftIdentity/Pages/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
src/SlothParlor.MediaJounal.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/SlothParlor.MediaJounal.WebApp/Components/Layout/: SignInSignOut.razor
src/SlothParlor.MediaJounal.WebApp/Components/Pages/: Me.razor
src/SlothParlor.MediaJounal.WebApp/SlothParlor.MediaJounal.WebApp/Components/: _Imports.razor
src/SlothParlor.MediaJounal.WebApp/SlothParlor.MediaJounal.WebApp/Properties/: launchSettings.json
src/SlothParlor.MediaJournal.Contracts/MediaLog/: EntryAttendeeInput.cs  EntryInput.cs  EntryResult.cs  MediaLogInput.cs  MediaLogResult.cs
src/SlothParlor.MediaJournal.Contracts/WatchGroup/: WatchGroupInput.cs  WatchGroupParticipantInput.cs  WatchGroupParticipantResult.cs  WatchGroupProperties.cs  WatchGroupResult.cs
src/SlothParlor.MediaJournal.Core/: SlothParlor.MediaJournal.Core.csproj
src/SlothParlor.MediaJournal.Core/Application/: AppUserManager.cs  AppUserMiddleware.cs  AppUserProvider.cs  IAppUserManager.cs  IAppUserProvider.cs  Identifiers.cs
src/SlothParlor.MediaJournal.Core/Authentication/: UserClaimTypes.cs
src/SlothParlor.MediaJournal.Core/Extensions/: ClaimsPrincipalExtensions.cs  MapperConfigurationExpressionExtensions.cs  MediaJournalAppBuilderExtensions.cs  MediaJournalServiceCollectionExtensions.cs
src/SlothParlor.MediaJournal.Core/Journal/: EntryRepository.cs  IEntryRepository.cs  IEntryRepositoryFactory.cs  IMediaLogRepository.cs  IMediaLogRepositoryFactory.cs  IUserJournalRepository.cs  IWatchGroupManager.cs  IWatchGroupRepository.cs  IWatchGroupRepositoryFactory.cs  JournalManager.cs  MediaLogRepository.cs  MediaLogRepositoryFactory.cs  UserJournalRepository.cs  WatchGroupManager.cs  WatchGroupRepository.cs  WatchGroupRepositoryFactory.cs
src/SlothParlor.MediaJournal.Core/JournalUser/: IUserService.cs  UserDataMiddleware.cs  UserService.cs
src/SlothParlor.MediaJournal.Core/Mapping/: LogEntryProfile.cs  MediaLogProfile.cs  ProfileConfiguration.cs  WatchGroupParticipantProfile.cs  WatchGroupProfile.cs
src/SlothParlor.MediaJournal.Data/: Constants.cs  MediaJournalDbContext.cs  SlothParlor.MediaJournal.Data.csproj
src/SlothParlor.MediaJournal.Data/Data/: MediaJournalDbContext.cs
src/SlothParlor.MediaJournal.Data/Design/: DesignTimeMediaJournalDbContextFactory.cs
src/SlothParlor.MediaJournal.Data/Migrations/: 20240330190705_InitialCreate.Designer.cs  20240330190705_InitialCreate.cs  20240404022945_InitialCreate.Designer.cs  20240404022945_InitialCreate.cs  20240405034712_Fix_ModelQuirks1.Designer.cs  20240405034712_Fix_ModelQuirks1.cs  20240419004002_DbTroubleshootingTweaks.Designer.cs  20240419004002_DbTroubleshootingTweaks.cs  MediaJournalDbContextModelSnapshot.cs
src/SlothParlor.MediaJournal.Data/Models/: Entry.cs  EntryAttendee.cs  MediaLog.cs  User.cs  WatchGroup.cs  WatchGroupParticipant.cs
src/SlothParlor.MediaJournal.WebApp/: Constants.cs  Program.cs  SlothParlor.MediaJournal.WebApp.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/SlothParlor.MediaJournal.WebApp.Client/: _Imports.razor
src/SlothParlor.MediaJournal.WebApp/Components/: App.razor  _Imports.razor
src/SlothParlor.MediaJournal.WebApp/Extensions/: SlothParlorWebAppExtensions.cs
test/SlothParlor.MediaJournal.Core.DataAccessTests/: Constants.cs  SlothParlor.MediaJournal.Core.DataAccessTests.csproj
test/SlothParlor.MediaJournal.Core.DataAccessTests/Collections/: CommonTestResourcesCollection.cs  EmptyPostgresDbCollection.cs
test/SlothParlor.MediaJournal.Core.DataAccessTests/Infra/postgres/init.d/: 01-SetupAppDb.sh
test/SlothParlor.MediaJournal.Core.DataAccessTests/Repositories/: MediaLogRepositoryTests.cs  WatchGroupRepositoryTests.cs
test/SlothParlor.MediaJournal.Core.DataAccessTests/RepositoryTests/: MediaJournalRepositoryTests.cs
test/SlothParlor.MediaJournal.Core.DataAccessTests/Resources/: ApplicationMapperFixture.cs  ApplicationTestDbFixture.cs  CommonData.cs  DbContainerDescriptor.cs  DbContainerFactory.cs  DefaultMapperFixture.cs  EmptyPostgresDbFixture.cs  StaticResourcesFixture.cs
test/SlothParlor.MediaJournal.Core.DataAccessTests/TestDependencies/: TestAppDbContextTests.cs  TestContainerEnvironmentChecks.cs  TestResourcesTests.cs
test/SlothParlor.MediaJournal.Core.Tests/: SlothParlor.MediaJournal.Core.Tests.csproj
test/SlothParlor.MediaJournal.Core.Tests/Collections/: DefaultMapperCollection.cs
test/SlothParlor.MediaJournal.Core.Tests/Mapping/: WatchGroupMappingTests.cs  WatchGroupParticipantMappingTests.cs
test/SlothParlor.MediaJournal.Core.Tests/Resources/: DefaultMapperFixture.cs
(+6 files in other folders)
